In [2]:
import pandas as pd
import numpy as np
import datetime

In [3]:
flights_df =  pd.read_csv('flights.csv', sep='|'  , engine='python')

In [4]:
flights_df.shape

(1191805, 31)

In [5]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191805 entries, 0 to 1191804
Data columns (total 31 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   TRANSACTIONID      1191805 non-null  int64
 1   FLIGHTDATE         1191805 non-null  int64
 2   AIRLINECODE        1191805 non-null  object
 3   AIRLINENAME        1191805 non-null  object
 4   TAILNUM            1034988 non-null  object
 5   FLIGHTNUM          1191805 non-null  int64
 6   ORIGINAIRPORTCODE  1191805 non-null  object
 7   ORIGAIRPORTNAME    1191805 non-null  object
 8   ORIGINCITYNAME     1191805 non-null  object
 9   ORIGINSTATE        1180963 non-null  object
 10  ORIGINSTATENAME    1180963 non-null  object
 11  DESTAIRPORTCODE    1191805 non-null  object
 12  DESTAIRPORTNAME    1191805 non-null  object
 13  DESTCITYNAME       1191805 non-null  object
 14  DESTSTATE          1180967 non-null  object
 15  DESTSTATENAME      1180967 non-null  object
 16  CRSDEPTIME         1191805 non-null  int64
 17  DEPTIME            1163470 non-null  float64
 18  DEPDELAY           1163470 non-null  float64
 19  TAXIOUT            1011833 non-null  float64
 20  WHEELSOFF          1011791 non-null  float64
 21  WHEELSON           1010225 non-null  float64
 22  TAXIIN             1010320 non-null  float64
 23  CRSARRTIME         1191805 non-null  int64
 24  ARRTIME            1161439 non-null  float64
 25  ARRDELAY           1160545 non-null  float64
 26  CRSELAPSEDTIME     1191383 non-null  float64
 27  ACTUALELAPSEDTIME  1160545 non-null  float64
 28  CANCELLED          1191805 non-null  object
 29  DIVERTED           1191805 non-null  object
 30  DISTANCE           1191805 non-null  object
dtypes: float64(10), int64(5), object(16)
memory usage: 281.9+ MB

In [6]:
list(flights_df.columns)

['TRANSACTIONID',
 'FLIGHTDATE',
 'AIRLINECODE',
 'AIRLINENAME',
 'TAILNUM',
 'FLIGHTNUM',
 'ORIGINAIRPORTCODE',
 'ORIGAIRPORTNAME',
 'ORIGINCITYNAME',
 'ORIGINSTATE',
 'ORIGINSTATENAME',
 'DESTAIRPORTCODE',
 'DESTAIRPORTNAME',
 'DESTCITYNAME',
 'DESTSTATE',
 'DESTSTATENAME',
 'CRSDEPTIME',
 'DEPTIME',
 'DEPDELAY',
 'TAXIOUT',
 'WHEELSOFF',
 'WHEELSON',
 'TAXIIN',
 'CRSARRTIME',
 'ARRTIME',
 'ARRDELAY',
 'CRSELAPSEDTIME',
 'ACTUALELAPSEDTIME',
 'CANCELLED',
 'DIVERTED',
 'DISTANCE']

In [7]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191805 entries, 0 to 1191804
Data columns (total 31 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   TRANSACTIONID      1191805 non-null  int64
 1   FLIGHTDATE         1191805 non-null  int64
 2   AIRLINECODE        1191805 non-null  object
 3   AIRLINENAME        1191805 non-null  object
 4   TAILNUM            1034988 non-null  object
 5   FLIGHTNUM          1191805 non-null  int64
 6   ORIGINAIRPORTCODE  1191805 non-null  object
 7   ORIGAIRPORTNAME    1191805 non-null  object
 8   ORIGINCITYNAME     1191805 non-null  object
 9   ORIGINSTATE        1180963 non-null  object
 10  ORIGINSTATENAME    1180963 non-null  object
 11  DESTAIRPORTCODE    1191805 non-null  object
 12  DESTAIRPORTNAME    1191805 non-null  object
 13  DESTCITYNAME       1191805 non-null  object
 14  DESTSTATE          1180967 non-null  object
 15  DESTSTATENAME      1180967 non-null  object
 16  CRSDEPTIME         1191805 non-null  int64
 17  DEPTIME            1163470 non-null  float64
 18  DEPDELAY           1163470 non-null  float64
 19  TAXIOUT            1011833 non-null  float64
 20  WHEELSOFF          1011791 non-null  float64
 21  WHEELSON           1010225 non-null  float64
 22  TAXIIN             1010320 non-null  float64
 23  CRSARRTIME         1191805 non-null  int64
 24  ARRTIME            1161439 non-null  float64
 25  ARRDELAY           1160545 non-null  float64
 26  CRSELAPSEDTIME     1191383 non-null  float64
 27  ACTUALELAPSEDTIME  1160545 non-null  float64
 28  CANCELLED          1191805 non-null  object
 29  DIVERTED           1191805 non-null  object
 30  DISTANCE           1191805 non-null  object
dtypes: float64(10), int64(5), object(16)
memory usage: 281.9+ MB

In [8]:
# list(flights_df.DISTANCE.unique())

In [9]:
flights_df.head()

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,...,WHEELSON,TAXIIN,CRSARRTIME,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE
0,54548800,20020101,WN,Southwest Airlines Co.: WN,N103@@,1425,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,...,1648.0,4.0,1655,1652.0,-3.0,90.0,87.0,F,False,580 miles
1,55872300,20020101,CO,Continental Air Lines Inc.: CO,N83872,150,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,...,1419.0,16.0,1426,1435.0,9.0,116.0,119.0,False,F,744 miles
2,54388800,20020101,WN,Southwest Airlines Co.: WN,N334@@,249,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,...,1618.0,2.0,1500,1620.0,80.0,105.0,102.0,F,False,718 miles
3,54486500,20020101,WN,Southwest Airlines Co.: WN,N699@@,902,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,...,1947.0,1.0,1950,1948.0,-2.0,85.0,83.0,0,0,487 miles
4,55878700,20020103,CO,Continental Air Lines Inc.: CO,N58606,234,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,...,1742.0,5.0,1750,1747.0,-3.0,115.0,114.0,F,False,744 miles

In [10]:
# New amended flights_df

In [11]:
new_flights_df = flights_df.copy()

## 1) FLIGHTDATE treatment

In [12]:
new_flights_df['FLIGHTDATE'] = pd.to_datetime(new_flights_df['FLIGHTDATE'], format='%Y%m%d')

In [13]:
new_flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191805 entries, 0 to 1191804
Data columns (total 31 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   TRANSACTIONID      1191805 non-null  int64
 1   FLIGHTDATE         1191805 non-null  datetime64[ns]
 2   AIRLINECODE        1191805 non-null  object
 3   AIRLINENAME        1191805 non-null  object
 4   TAILNUM            1034988 non-null  object
 5   FLIGHTNUM          1191805 non-null  int64
 6   ORIGINAIRPORTCODE  1191805 non-null  object
 7   ORIGAIRPORTNAME    1191805 non-null  object
 8   ORIGINCITYNAME     1191805 non-null  object
 9   ORIGINSTATE        1180963 non-null  object
 10  ORIGINSTATENAME    1180963 non-null  object
 11  DESTAIRPORTCODE    1191805 non-null  object
 12  DESTAIRPORTNAME    1191805 non-null  object
 13  DESTCITYNAME       1191805 non-null  object
 14  DESTSTATE          1180967 non-null  object
 15  DESTSTATENAME      1180967 non-null  object
 16  CRSDEPTIME         1191805 non-null  int64
 17  DEPTIME            1163470 non-null  float64
 18  DEPDELAY           1163470 non-null  float64
 19  TAXIOUT            1011833 non-null  float64
 20  WHEELSOFF          1011791 non-null  float64
 21  WHEELSON           1010225 non-null  float64
 22  TAXIIN             1010320 non-null  float64
 23  CRSARRTIME         1191805 non-null  int64
 24  ARRTIME            1161439 non-null  float64
 25  ARRDELAY           1160545 non-null  float64
 26  CRSELAPSEDTIME     1191383 non-null  float64
 27  ACTUALELAPSEDTIME  1160545 non-null  float64
 28  CANCELLED          1191805 non-null  object
 29  DIVERTED           1191805 non-null  object
 30  DISTANCE           1191805 non-null  object
dtypes: datetime64[ns](1), float64(10), int64(4), object(16)
memory usage: 281.9+ MB

In [14]:
# list(new_flights_df['AIRLINENAME'].unique())

## 2) AIRLINENAME treatment
#### a) Change America West Airlines name to US Airways Inc.
#### b) Standardize ExpressJet Airlines Inc.
#### c) Identify ':' and remove all incl and after

In [15]:
# a.1)
new_flights_df['AIRLINENAME'] = new_flights_df['AIRLINENAME'].replace(['America West Airlines Inc.: HP (Merged with US Airways 9/05.Stopped reporting 10/07.)'], 'US Airways Inc.')

In [16]:
# a.2)
new_flights_df['AIRLINENAME'] = new_flights_df['AIRLINENAME'].replace(['US Airways Inc.: US (Merged with America West 9/05. Reporting for both starting 10/07.)'], 'US Airways Inc.')

In [17]:
# b)
new_flights_df['AIRLINENAME'] = new_flights_df['AIRLINENAME'].replace(['ExpressJet Airlines Inc. (1): XE'], 'ExpressJet Airlines Inc.')

In [18]:
# c)
new_flights_df['AIRLINENAME'] = new_flights_df['AIRLINENAME'].str.split(':').str[0]

## 3) ORIGAIRPORTNAME - Remove concatenated city and state

In [19]:
# list(new_flights_df['ORIGAIRPORTNAME'].unique())

In [20]:
new_flights_df['ORIGAIRPORTNAME'] = new_flights_df['ORIGAIRPORTNAME'].str.split(': ').str[1]

In [21]:
# list(new_flights_df['ORIGAIRPORTNAME'].unique())

## 4) DESTAIRPORTNAME - Remove concatenated city and state

In [22]:
# list(new_flights_df['DESTAIRPORTNAME'].unique())

In [23]:
new_flights_df['DESTAIRPORTNAME'] = new_flights_df['DESTAIRPORTNAME'].str.split(': ').str[1]

In [24]:
# list(new_flights_df['ORIGAIRPORTNAME'].unique())

## 5) CRSDEPTIME + CRSARRTIME - Convert to Datetime

In [25]:
# list(new_flights_df['CRSARRTIME'].unique())

In [26]:
test_df = new_flights_df.copy()

In [27]:
# Build time formatter 

def stringify_int_time(dataframe, column_name):
    
#     dataframe[column_name] = dataframe[column_name].astype(int)
    dataframe[column_name] = dataframe[column_name].apply(str)
    
    # Build 'masks'
    list_of_three = dataframe.loc[dataframe[column_name].apply(lambda x: len(x)==3)]
    list_of_two = dataframe.loc[dataframe[column_name].apply(lambda x: len(x)==2)]
    list_of_one = dataframe.loc[dataframe[column_name].apply(lambda x: len(x)==1)]
    list_of_zero = dataframe.loc[dataframe[column_name].apply(lambda x: len(x)==0)]
    
    # Apply transformation
    dataframe.loc[list_of_three.index, column_name] = '0' + dataframe.loc[list_of_three.index,column_name]
    dataframe.loc[list_of_two.index, column_name] = '00' + dataframe.loc[list_of_two.index,column_name]
    dataframe.loc[list_of_one.index, column_name] = '000' + dataframe.loc[list_of_one.index,column_name]
    dataframe.loc[list_of_zero.index, column_name] = '0000' + dataframe.loc[list_of_zero.index,column_name]
    return dataframe

In [28]:
stringify_int_time(new_flights_df, 'CRSARRTIME').CRSARRTIME
stringify_int_time(new_flights_df, 'CRSDEPTIME').CRSDEPTIME

0          1425
1          1130
2          1215
3          1925
4          1455
           ...
1191800    1357
1191801    2150
1191802    1617
1191803    1516
1191804    1452
Name: CRSDEPTIME, Length: 1191805, dtype: object

In [29]:
#Correct incorrect data instances with Hour: 24 
#CRSDEPTIME
mask_24_hr = new_flights_df.loc[new_flights_df['CRSDEPTIME'].apply(lambda x: x[0:2]=='24')]
new_flights_df.loc[mask_24_hr.index,'CRSDEPTIME'] = "0000"

#CRSARRTIME
mask_24_hr = new_flights_df.loc[new_flights_df['CRSARRTIME'].apply(lambda x: x[0:2]=='24')]
new_flights_df.loc[mask_24_hr.index,'CRSARRTIME'] = "0000"

In [180]:
def convert_crsdeptime_to_datetime_from_text(row):
    return pd.to_datetime(row['FLIGHTDATE'].strftime("%Y%m%d") + ' ' + row['CRSDEPTIME'][0:2] + ":" +row['CRSDEPTIME'][2:5] )

def convert_crsarrtime_to_datetime_from_text(row):
    return pd.to_datetime(row['FLIGHTDATE'].strftime("%Y%m%d") + ' ' + row['CRSARRTIME'][0:2] + ":" +row['CRSARRTIME'][2:5] )

In [181]:
new_flights_df['CRSDEPTIME'] = new_flights_df.apply(convert_crsdeptime_to_datetime_from_text, axis=1)

In [182]:
new_flights_df['CRSARRTIME'] = new_flights_df.apply(convert_crsarrtime_to_datetime_from_text, axis=1)

In [183]:
new_flights_df['CRSDEPTIME']

0         2002-01-01 14:25:00
1         2002-01-01 11:30:00
2         2002-01-01 12:15:00
3         2002-01-01 19:25:00
4         2002-01-03 14:55:00
                  ...
1191800   2013-01-06 13:57:00
1191801   2013-01-06 21:50:00
1191802   2013-01-06 16:17:00
1191803   2013-01-06 15:16:00
1191804   2013-01-06 14:52:00
Name: CRSDEPTIME, Length: 1191805, dtype: datetime64[ns]

## 6) DEPTIME, ARRTIME, WHEELSOFF, WHEELSON (float)

In [34]:
new_flights_df['DEPTIME'] = new_flights_df['DEPTIME'].apply(str)
new_flights_df['ARRTIME'] = new_flights_df['ARRTIME'].apply(str)
new_flights_df['WHEELSOFF'] = new_flights_df['WHEELSOFF'].apply(str)
new_flights_df['WHEELSON'] = new_flights_df['WHEELSON'].apply(str)

In [35]:
def convert_deptime_to_str(row):
    return row['DEPTIME'][:-2]

def convert_arrtime_to_str(row):
    return row['ARRTIME'][:-2]

def convert_wheelsoff_to_str(row):
    return row['WHEELSOFF'][:-2]

def convert_wheelson_to_str(row):
    return row['WHEELSON'][:-2]

In [36]:
new_flights_df['DEPTIME'] = new_flights_df.apply(convert_deptime_to_str,axis=1)

new_flights_df['ARRTIME'] = new_flights_df.apply(convert_arrtime_to_str,axis=1)

new_flights_df['WHEELSOFF'] = new_flights_df.apply(convert_wheelsoff_to_str,axis=1)

new_flights_df['WHEELSON'] = new_flights_df.apply(convert_wheelson_to_str,axis=1)

In [37]:
# Build time formatter for float

def stringify_float_time(dataframe, column_name):
    
#     dataframe[column_name] = dataframe[column_name].astype(int)
#     dataframe[column_name] = dataframe[column_name].apply(str)
    
    # Build 'masks'
    list_of_three = dataframe.loc[dataframe[column_name].apply(lambda x: len(x)==3)]
    list_of_two = dataframe.loc[dataframe[column_name].apply(lambda x: len(x)==2)]
    list_of_one = dataframe.loc[dataframe[column_name].apply(lambda x: len(x)==1)]
    list_of_zero = dataframe.loc[dataframe[column_name].apply(lambda x: len(x)==0)]
    
    # Apply transformation
    dataframe.loc[list_of_three.index, column_name] = '0' + dataframe.loc[list_of_three.index,column_name]
    dataframe.loc[list_of_two.index, column_name] = '00' + dataframe.loc[list_of_two.index,column_name]
    dataframe.loc[list_of_one.index, column_name] = '000' + dataframe.loc[list_of_one.index,column_name]
    dataframe.loc[list_of_zero.index, column_name] = '0000' + dataframe.loc[list_of_zero.index,column_name]
    
    # Readjust NaN values
    list_of_nan = dataframe.loc[dataframe[column_name].apply(lambda x: x=='000n')]
    dataframe.loc[list_of_nan.index, column_name] = np.nan
    
    # Readjust 2400 values
    list_of_24 = dataframe.loc[dataframe[column_name].apply(lambda x: x=='2400')]
    dataframe.loc[list_of_24.index, column_name] = '0000'
    return dataframe

In [38]:
stringify_float_time(new_flights_df, 'DEPTIME')
stringify_float_time(new_flights_df, 'ARRTIME')
stringify_float_time(new_flights_df, 'WHEELSOFF')
stringify_float_time(new_flights_df, 'WHEELSON')

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,...,WHEELSON,TAXIIN,CRSARRTIME,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE
0,54548800,2002-01-01,WN,Southwest Airlines Co.,N103@@,1425,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,1648,4.0,1655,1652,-3.0,90.0,87.0,F,False,580 miles
1,55872300,2002-01-01,CO,Continental Air Lines Inc.,N83872,150,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,1419,16.0,1426,1435,9.0,116.0,119.0,False,F,744 miles
2,54388800,2002-01-01,WN,Southwest Airlines Co.,N334@@,249,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,1618,2.0,1500,1620,80.0,105.0,102.0,F,False,718 miles
3,54486500,2002-01-01,WN,Southwest Airlines Co.,N699@@,902,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,1947,1.0,1950,1948,-2.0,85.0,83.0,0,0,487 miles
4,55878700,2002-01-03,CO,Continental Air Lines Inc.,N58606,234,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,1742,5.0,1750,1747,-3.0,115.0,114.0,F,False,744 miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1191800,126750200,2013-01-06,EV,ExpressJet Airlines Inc.,N683BR,5272,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,1500,3.0,1523,1503,-20.0,146.0,135.0,0,0,721 miles
1191801,127294500,2013-01-06,DL,Delta Air Lines Inc.,N949DL,1711,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,2307,10.0,2321,2317,-4.0,151.0,150.0,False,F,731 miles
1191802,127294900,2013-01-06,DL,Delta Air Lines Inc.,N907DE,1810,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,1728,9.0,1750,1737,-13.0,153.0,140.0,F,False,731 miles
1191803,126594900,2013-01-06,EV,ExpressJet Airlines Inc.,N855AS,5208,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,1651,4.0,1658,1655,-3.0,102.0,101.0,False,F,508 miles
1191804,126620300,2013-01-06,EV,ExpressJet Airlines Inc.,N138EV,5549,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,1611,4.0,1609,1615,6.0,77.0,77.0,False,False,306 miles

In [187]:
# ##CHECK FLIGHT DATE
def convert_deptime_to_datetime_from_text(row):
    return pd.to_datetime(row['FLIGHTDATE'].strftime("%Y%m%d") + ' ' + row['DEPTIME'][0:2] + ":" +row['DEPTIME'][2:5] )

def convert_arrtime_to_datetime_from_text(row):
    return pd.to_datetime(row['FLIGHTDATE'].strftime("%Y%m%d") + ' ' + row['ARRTIME'][0:2] + ":" +row['ARRTIME'][2:5] )

def convert_wheelsoff_to_datetime_from_text(row):
    return pd.to_datetime(row['FLIGHTDATE'].strftime("%Y%m%d") + ' ' + row['WHEELSOFF'][0:2] + ":" +row['WHEELSOFF'][2:5] )

def convert_wheelson_to_datetime_from_text(row):
    return pd.to_datetime(row['FLIGHTDATE'].strftime("%Y%m%d") + ' ' + row['WHEELSON'][0:2] + ":" +row['WHEELSON'][2:5] )

In [148]:
# Convert DEPTIME to datetime
mask = new_flights_df[new_flights_df['DEPTIME'].notnull()]
new_flights_df['DEPTIME'] = new_flights_df.loc[mask.index].apply(convert_deptime_to_datetime_from_text, axis=1)

In [149]:
# Convert ARRTIME to datetime
mask = new_flights_df[new_flights_df['ARRTIME'].notnull()]
new_flights_df['ARRTIME'] = new_flights_df.loc[mask.index].apply(convert_arrtime_to_datetime_from_text, axis=1)

In [188]:
# Convert WHEELSOFF to datetime
mask = new_flights_df[new_flights_df['WHEELSOFF'].notnull()]
new_flights_df['WHEELSOFF'] = new_flights_df.loc[mask.index].apply(convert_wheelsoff_to_datetime_from_text, axis=1)

In [189]:
# Convert WHEELSON to datetime
mask = new_flights_df[new_flights_df['WHEELSON'].notnull()]
new_flights_df['WHEELSON'] = new_flights_df.loc[mask.index].apply(convert_wheelson_to_datetime_from_text, axis=1)

In [150]:
new_flights_df['temp_time_diff'] = new_flights_df['ARRTIME'] - new_flights_df['DEPTIME']

In [164]:
# NEXTDAYARR - additional column

In [151]:
new_flights_df['NEXTDAYARR'] = np.nan

In [152]:
def apply_nextdayarr_formula(row):
    
    next_day_result = np.nan
    
    if pd.notnull(row['temp_time_diff']):
        if row['temp_time_diff']>=pd.Timedelta(0):
            next_day_result = 0
        else:
            if row['temp_time_diff']<pd.Timedelta('P-1DT24H0M0S'):
                next_day_result = 0
                if row['temp_time_diff']<pd.Timedelta('P-1DT20H0M0S'):
                    next_day_result = 1
    return next_day_result

new_flights_df['NEXTDAYARR'] = new_flights_df.apply(apply_nextdayarr_formula, axis=1)

In [185]:
new_flights_df.loc[new_flights_df['NEXTDAYARR']==1, 'ARRTIME'] =  new_flights_df['ARRTIME'] + pd.Timedelta(days=1)
new_flights_df.loc[new_flights_df['NEXTDAYARR']==1, 'CRSARRTIME'] =  new_flights_df['CRSARRTIME'] + pd.Timedelta(days=1)

In [190]:
new_flights_df.loc[new_flights_df['NEXTDAYARR']==1, 'WHEELSON'] =  new_flights_df['WHEELSON'] + pd.Timedelta(days=1)

In [186]:
test_df['ARRTIME'][0]

Timestamp('2002-01-01 16:52:00')

In [179]:
test_df['ARRTIME'][0]+ pd.Timedelta(days=1)

Timestamp('2002-01-02 16:52:00')

In [153]:
## Testing 1
# test_df[test_df['temp_time_diff']<pd.Timedelta('P-1DT24H0M0S')][0:50][['NEXTDAYARR','temp_time_diff','DEPTIME','ARRTIME']][0:20]

In [154]:
## Testing 2
# test_df[test_df['temp_time_diff']<pd.Timedelta(0)][0:50][['temp_time_diff','DEPTIME','ARRTIME']]

In [156]:
# def add_flighttime_to_deptime(row):
#     return row['temp_deptime'] + pd.Timedelta(minutes=row['ACTUALELAPSEDTIME'])

In [39]:
# pd.to_datetime(test_df['FLIGHTDATE'][0].strftime("%Y%m%d")+ ' ' + test_df['CRSDEPTIME'][0])

Timestamp('2002-01-01 14:25:00')

In [155]:
##NEED TO RECHECK THIS

# mask = test_df[test_df['ACTUALELAPSEDTIME'].notnull()]
# test_df['calc_arr_time'] = test_df.loc[mask.index].apply(add_flighttime_to_deptime, axis=1) 

# test_df['calc_arr_time'] = test_df['temp_deptime'] + pd.Timedelta(minutes=test_df['ACTUALELAPSEDTIME'])

In [ ]:
# CANCELLED, DIVERTED - Standardised (with Jamie)

In [157]:
new_flights_df["CANCELLED"].replace({"F": "False", "0": "False", "1":"True","T":"True"}, inplace=True)
new_flights_df["DIVERTED"].replace({"F": "False", "0": "False", "1":"True","T":"True"}, inplace=True)

In [158]:
new_flights_df["DIVERTED"].unique()

array(['False', 'True'], dtype=object)

In [159]:
# DISTANCE - Remove miles and Bin!
new_flights_df["DISTANCE"] = new_flights_df.DISTANCE.str.split(" ").str[0]

In [160]:
new_flights_df["DISTANCE"] = pd.to_numeric(new_flights_df["DISTANCE"])

In [161]:
interval_range = pd.interval_range(start=0, freq=100, end=5000)
new_flights_df['DISTANCEGROUP'] = pd.cut(new_flights_df['DISTANCE'], bins=interval_range)
new_flights_df.head()

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,...,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE,temp_time_diff,NEXTDAYARR,DISTANCEGROUP
0,54548800,2002-01-01,WN,Southwest Airlines Co.,N103@@,1425,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-01 16:52:00,-3.0,90.0,87.0,False,False,580,0 days 02:27:00,0.0,"(500, 600]"
1,55872300,2002-01-01,CO,Continental Air Lines Inc.,N83872,150,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-01 14:35:00,9.0,116.0,119.0,False,False,744,0 days 02:59:00,0.0,"(700, 800]"
2,54388800,2002-01-01,WN,Southwest Airlines Co.,N334@@,249,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-01 16:20:00,80.0,105.0,102.0,False,False,718,0 days 02:42:00,0.0,"(700, 800]"
3,54486500,2002-01-01,WN,Southwest Airlines Co.,N699@@,902,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-01 19:48:00,-2.0,85.0,83.0,False,False,487,0 days 00:23:00,0.0,"(400, 500]"
4,55878700,2002-01-03,CO,Continental Air Lines Inc.,N58606,234,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-03 17:47:00,-3.0,115.0,114.0,False,False,744,0 days 02:54:00,0.0,"(700, 800]"

In [162]:
# DEPDELAYGT15 - indicate departure delays greater than 15 mins

In [163]:
new_flights_df['DEPDELAYGT15'] = np.where(new_flights_df['DEPDELAY']>15, 1, 0)

In [173]:
new_flights_df

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,...,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE,NEXTDAYARR,DISTANCEGROUP,DEPDELAYGT15
0,54548800,2002-01-01,WN,Southwest Airlines Co.,N103@@,1425,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-01 16:52:00,-3.0,90.0,87.0,False,False,580,0.0,"(500, 600]",0
1,55872300,2002-01-01,CO,Continental Air Lines Inc.,N83872,150,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-01 14:35:00,9.0,116.0,119.0,False,False,744,0.0,"(700, 800]",0
2,54388800,2002-01-01,WN,Southwest Airlines Co.,N334@@,249,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-01 16:20:00,80.0,105.0,102.0,False,False,718,0.0,"(700, 800]",1
3,54486500,2002-01-01,WN,Southwest Airlines Co.,N699@@,902,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-01 19:48:00,-2.0,85.0,83.0,False,False,487,0.0,"(400, 500]",0
4,55878700,2002-01-03,CO,Continental Air Lines Inc.,N58606,234,ABQ,Albuquerque International Sunport,Albuquerque,NM,...,2002-01-03 17:47:00,-3.0,115.0,114.0,False,False,744,0.0,"(700, 800]",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1191800,126750200,2013-01-06,EV,ExpressJet Airlines Inc.,N683BR,5272,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,2013-01-06 15:03:00,-20.0,146.0,135.0,False,False,721,0.0,"(700, 800]",0
1191801,127294500,2013-01-06,DL,Delta Air Lines Inc.,N949DL,1711,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,2013-01-06 23:17:00,-4.0,151.0,150.0,False,False,731,0.0,"(700, 800]",0
1191802,127294900,2013-01-06,DL,Delta Air Lines Inc.,N907DE,1810,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,2013-01-06 17:37:00,-13.0,153.0,140.0,False,False,731,0.0,"(700, 800]",0
1191803,126594900,2013-01-06,EV,ExpressJet Airlines Inc.,N855AS,5208,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,2013-01-06 16:55:00,-3.0,102.0,101.0,False,False,508,0.0,"(500, 600]",0
1191804,126620300,2013-01-06,EV,ExpressJet Airlines Inc.,N138EV,5549,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,...,2013-01-06 16:15:00,6.0,77.0,77.0,False,False,306,0.0,"(300, 400]",0

In [220]:
# Convert float to boolean
new_flights_df.NEXTDAYARR = new_flights_df.NEXTDAYARR.astype('Int64')

In [172]:
new_flights_df = new_flights_df.drop(columns=['temp_time_diff'])

In [175]:
new_flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191805 entries, 0 to 1191804
Data columns (total 34 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   TRANSACTIONID      1191805 non-null  int64
 1   FLIGHTDATE         1191805 non-null  datetime64[ns]
 2   AIRLINECODE        1191805 non-null  object
 3   AIRLINENAME        1191805 non-null  object
 4   TAILNUM            1034988 non-null  object
 5   FLIGHTNUM          1191805 non-null  int64
 6   ORIGINAIRPORTCODE  1191805 non-null  object
 7   ORIGAIRPORTNAME    1191805 non-null  object
 8   ORIGINCITYNAME     1191805 non-null  object
 9   ORIGINSTATE        1180963 non-null  object
 10  ORIGINSTATENAME    1180963 non-null  object
 11  DESTAIRPORTCODE    1191805 non-null  object
 12  DESTAIRPORTNAME    1191805 non-null  object
 13  DESTCITYNAME       1191805 non-null  object
 14  DESTSTATE          1180967 non-null  object
 15  DESTSTATENAME      1180967 non-null  object
 16  CRSDEPTIME         1191805 non-null  object
 17  DEPTIME            1163470 non-null  datetime64[ns]
 18  DEPDELAY           1163470 non-null  float64
 19  TAXIOUT            1011833 non-null  float64
 20  WHEELSOFF          1011791 non-null  object
 21  WHEELSON           1010225 non-null  object
 22  TAXIIN             1010320 non-null  float64
 23  CRSARRTIME         1191805 non-null  object
 24  ARRTIME            1161439 non-null  datetime64[ns]
 25  ARRDELAY           1160545 non-null  float64
 26  CRSELAPSEDTIME     1191383 non-null  float64
 27  ACTUALELAPSEDTIME  1160545 non-null  float64
 28  CANCELLED          1191805 non-null  object
 29  DIVERTED           1191805 non-null  object
 30  DISTANCE           1191805 non-null  int64
 31  NEXTDAYARR         1161439 non-null  float64
 32  DISTANCEGROUP      1191805 non-null  category
 33  DEPDELAYGT15       1191805 non-null  int64
dtypes: category(1), datetime64[ns](3), float64(7), int64(4), object(19)
memory usage: 301.2+ MB

In [228]:
new_flights_df.to_csv('new_flights_v3.csv', index=False)

In [225]:
short_df = new_flights_df[0:100]

short_df.to_csv('100_flights.csv', index=False)

In [192]:
new_flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191805 entries, 0 to 1191804
Data columns (total 34 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   TRANSACTIONID      1191805 non-null  int64
 1   FLIGHTDATE         1191805 non-null  datetime64[ns]
 2   AIRLINECODE        1191805 non-null  object
 3   AIRLINENAME        1191805 non-null  object
 4   TAILNUM            1034988 non-null  object
 5   FLIGHTNUM          1191805 non-null  int64
 6   ORIGINAIRPORTCODE  1191805 non-null  object
 7   ORIGAIRPORTNAME    1191805 non-null  object
 8   ORIGINCITYNAME     1191805 non-null  object
 9   ORIGINSTATE        1180963 non-null  object
 10  ORIGINSTATENAME    1180963 non-null  object
 11  DESTAIRPORTCODE    1191805 non-null  object
 12  DESTAIRPORTNAME    1191805 non-null  object
 13  DESTCITYNAME       1191805 non-null  object
 14  DESTSTATE          1180967 non-null  object
 15  DESTSTATENAME      1180967 non-null  object
 16  CRSDEPTIME         1191805 non-null  datetime64[ns]
 17  DEPTIME            1163470 non-null  datetime64[ns]
 18  DEPDELAY           1163470 non-null  float64
 19  TAXIOUT            1011833 non-null  float64
 20  WHEELSOFF          1011791 non-null  datetime64[ns]
 21  WHEELSON           1010225 non-null  datetime64[ns]
 22  TAXIIN             1010320 non-null  float64
 23  CRSARRTIME         1191805 non-null  datetime64[ns]
 24  ARRTIME            1161439 non-null  datetime64[ns]
 25  ARRDELAY           1160545 non-null  float64
 26  CRSELAPSEDTIME     1191383 non-null  float64
 27  ACTUALELAPSEDTIME  1160545 non-null  float64
 28  CANCELLED          1191805 non-null  object
 29  DIVERTED           1191805 non-null  object
 30  DISTANCE           1191805 non-null  int64
 31  NEXTDAYARR         1161439 non-null  float64
 32  DISTANCEGROUP      1191805 non-null  category
 33  DEPDELAYGT15       1191805 non-null  int64
dtypes: category(1), datetime64[ns](7), float64(7), int64(4), object(15)
memory usage: 301.2+ MB

In [231]:
pd.set_option('display.max_columns', None)

In [234]:
new_flights_df['FLIGHTNUM']

0          1425
1           150
2           249
3           902
4           234
           ...
1191800    5272
1191801    1711
1191802    1810
1191803    5208
1191804    5549
Name: FLIGHTNUM, Length: 1191805, dtype: int64

In [233]:
new_flights_df[0:100]

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,ORIGINSTATENAME,DESTAIRPORTCODE,DESTAIRPORTNAME,DESTCITYNAME,DESTSTATE,DESTSTATENAME,CRSDEPTIME,DEPTIME,DEPDELAY,TAXIOUT,WHEELSOFF,WHEELSON,TAXIIN,CRSARRTIME,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE,NEXTDAYARR,DISTANCEGROUP,DEPDELAYGT15
0,54548800,2002-01-01,WN,Southwest Airlines Co.,N103@@,1425,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,DAL,Dallas Love Field,Dallas,TX,Texas,2002-01-01 14:25:00,2002-01-01 14:25:00,0.0,8.0,2002-01-01 14:33:00,2002-01-01 16:48:00,4.0,2002-01-01 16:55:00,2002-01-01 16:52:00,-3.0,90.0,87.0,False,False,580,0,"(500, 600]",0
1,55872300,2002-01-01,CO,Continental Air Lines Inc.,N83872,150,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,IAH,George Bush Intercontinental/Houston,Houston,TX,Texas,2002-01-01 11:30:00,2002-01-01 11:36:00,6.0,12.0,2002-01-01 11:48:00,2002-01-01 14:19:00,16.0,2002-01-01 14:26:00,2002-01-01 14:35:00,9.0,116.0,119.0,False,False,744,0,"(700, 800]",0
2,54388800,2002-01-01,WN,Southwest Airlines Co.,N334@@,249,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,MCI,Kansas City International,Kansas City,MO,Missouri,2002-01-01 12:15:00,2002-01-01 13:38:00,83.0,7.0,2002-01-01 13:45:00,2002-01-01 16:18:00,2.0,2002-01-01 15:00:00,2002-01-01 16:20:00,80.0,105.0,102.0,False,False,718,0,"(700, 800]",1
3,54486500,2002-01-01,WN,Southwest Airlines Co.,N699@@,902,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,LAS,McCarran International,Las Vegas,NV,Nevada,2002-01-01 19:25:00,2002-01-01 19:25:00,0.0,5.0,2002-01-01 19:30:00,2002-01-01 19:47:00,1.0,2002-01-01 19:50:00,2002-01-01 19:48:00,-2.0,85.0,83.0,False,False,487,0,"(400, 500]",0
4,55878700,2002-01-03,CO,Continental Air Lines Inc.,N58606,234,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,IAH,George Bush Intercontinental/Houston,Houston,TX,Texas,2002-01-03 14:55:00,2002-01-03 14:53:00,-2.0,11.0,2002-01-03 15:04:00,2002-01-03 17:42:00,5.0,2002-01-03 17:50:00,2002-01-03 17:47:00,-3.0,115.0,114.0,False,False,744,0,"(700, 800]",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,58483800,2002-09-17,WN,Southwest Airlines Co.,N528,2152,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,PHX,Phoenix Sky Harbor International,Phoenix,AZ,Arizona,2002-09-17 13:25:00,2002-09-17 13:25:00,0.0,10.0,2002-09-17 13:35:00,2002-09-17 13:25:00,5.0,2002-09-17 13:40:00,2002-09-17 13:30:00,-10.0,75.0,65.0,False,False,328,0,"(300, 400]",0
96,58974300,2002-09-19,UA,United Air Lines Inc.,N373UA,1588,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,DEN,Denver International,Denver,CO,Colorado,2002-09-19 10:21:00,2002-09-19 10:18:00,-3.0,9.0,2002-09-19 10:27:00,2002-09-19 11:26:00,8.0,2002-09-19 11:35:00,2002-09-19 11:34:00,-1.0,74.0,76.0,False,False,349,0,"(300, 400]",0
97,58505800,2002-09-19,WN,Southwest Airlines Co.,N634,301,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,LAS,McCarran International,Las Vegas,NV,Nevada,2002-09-19 06:35:00,2002-09-19 06:35:00,0.0,5.0,2002-09-19 06:40:00,2002-09-19 06:55:00,3.0,2002-09-19 07:05:00,2002-09-19 06:58:00,-7.0,90.0,83.0,False,False,487,0,"(400, 500]",0
98,58536900,2002-09-22,WN,Southwest Airlines Co.,N641,900,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,AMA,Rick Husband Amarillo International,Amarillo,TX,Texas,2002-09-22 11:55:00,2002-09-22 11:55:00,0.0,10.0,2002-09-22 12:05:00,2002-09-22 13:49:00,4.0,2002-09-22 13:50:00,2002-09-22 13:53:00,3.0,55.0,58.0,False,False,277,0,"(200, 300]",0
99,58014400,2002-09-22,AA,American Airlines Inc.,N4TTAA,2848,ABQ,Albuquerque International Sunport,Albuquerque,NM,New Mexico,STL,Lambert-St. Louis International,St. Louis,MO,Missouri,2002-09-22 12:08:00,2002-09-22 11:57:00,-11.0,8.0,2002-09-22 12:05:00,2002-09-22 14:58:00,6.0,2002-09-22 15:25:00,2002-09-22 15:04:00,-21.0,137.0,127.0,False,False,934,0,"(900, 1000]",0

In [232]:
new_flights_df[new_flights_df['TRANSACTIONID']==11515700]

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,ORIGINSTATENAME,DESTAIRPORTCODE,DESTAIRPORTNAME,DESTCITYNAME,DESTSTATE,DESTSTATENAME,CRSDEPTIME,DEPTIME,DEPDELAY,TAXIOUT,WHEELSOFF,WHEELSON,TAXIIN,CRSARRTIME,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE,NEXTDAYARR,DISTANCEGROUP,DEPDELAYGT15
41859,11515700,1994-01-11,US,US Airways Inc.,NaN,684,BWI,Baltimore/Washington International Thurgood Ma...,Baltimore,MD,Maryland,ORF,Norfolk International,Norfolk,VA,Virginia,1994-01-11 16:00:00,1994-01-11 16:11:00,11.0,NaN,NaT,NaT,NaN,1994-01-11 16:49:00,1994-01-11 17:00:00,11.0,49.0,49.0,False,False,159,0,"(100, 200]",0